<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(129, 129, 129);
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 200%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin: 4cap;
          text-align: center;
          line-height: 150%;
          
        }
        .box{
           background-color: rgb(90, 90, 90);
           width: 400px;
           height: 300px;
           margin-left: 40%;
           padding-top: 5%;
           box-shadow: 3px 2px 4px rgba(19, 19, 19, 0.904);

           
        }

        h1{
            font-size: 300%;
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-shadow: 3px 2px 4px rgba(19, 19, 19, 0.904);
padding-left: 80px;
        }
    </style>
</head>
<body>
    <h1>ASSIGNMENT OF JAVASCRIPT</h1>
   <div class="box">
    <a href="1 assignment.html">CHAPTER NO 1</a> <br>
    <a href="2 assignment.html">CHAPTER NO 2</a> <br>
    <a href="3 assignment.html">CHAPTER NO 3</a> <br>
    <a href="4 assignment.html">CHAPTER NO 4</a> <br>
    <a href="5 assignment.html">CHAPTER NO 5</a><br>
   </div>

</body>
</html>